.button
	padding: 13px 24px
	border: none
	border-radius: 2px
	text-transform: uppercase
	font-size: 0.93rem
	&:hover
		cursor: pointer
	&--primary
		background-color: $accent
		color: $light
		box-shadow: 0px 5px 15px rgba($accent, 0.2)
		transition: box-shadow 0.2s
		&:hover
			box-shadow: none
	&--outline
		border: 1px solid $light
		background-color: transparent
		color: $light