*, *:before, *:after
	box-sizing: border-box
html
	font-size: 14px
body
	font-family: "Futura Book", sans-serif
	font-size: 1rem
img
	max-width: 100%
.section
	&-title
		margin-top: 8rem
		text-align: center
		text-transform: uppercase
		font-family: $ff-main
		&__heading
			color: #131313
		&__image
			display: flex
			justify-content: center
			align-items: center
			&::before, &::after
				content: ''
				width: 32px
				height: 2px
				background: $accent
				margin: 0 10px
