.clients
	padding-bottom: 27.185rem
	&-title__description
		max-width: 23rem
		margin-bottom: 3.1rem
	&__card
		position: relative
		margin: 0 5px 
		width: 26.86rem
		padding: 1.7rem 2.2rem 4rem 1.4rem
		box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1)
		&-title 
			display: flex
			align-items: center
		&-image 
			width: 5.43rem
			height: 5.43rem
			display: flex
			justify-content: center
			align-items: center
			border-radius: 100%
			overflow: hidden
		&-img 
			width: 100%
			height: 100%
		&-header 
			margin-left: 1.7rem
			max-width: 14rem
			font-family: $ff-main
			font-size: 18px
			line-height: 23px
	&__text 
		font-size: 1.1rem
		line-height: 1.82
	&__label
		position: absolute
		bottom: -1.8rem
		left: 0
		display: flex
		justify-content: flex-start
		align-items: center
		background-color: $accent
		color: $light
		font-family: $ff-main
		font-size: 1.21rem
		line-height: 1.4
		box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)
		& *
			padding: 0.8rem  0
			display: flex
			align-items: center
		&-area 
			padding-left: 1.2rem
			padding-right: 1.4rem
			text-transform: uppercase
			border-right: 1px solid $light
			&::before 
				content: ''
				display: block
				width: 32px
				height: 32px
				margin-right: 1.1rem
				background: url("../img/svg/area.svg") no-repeat center/cover
		&-day
			padding-left: 1.2rem
			padding-right: 1.8rem
			&::before 
				content: ''
				display: block
				width: 32px
				height: 32px
				margin-right: 1.1rem
				background: url("../img/svg/calendar.svg") no-repeat center/cover