.hero
	position: relative
	padding-top: 100px
	background: url(../img/hero-bg.jpg) no-repeat $dark center / cover
	height: 100vh
	color: $light
	&__instagram
		position: absolute
		top: 0
		left: 0
		max-width: 87px
		height: 100%
.instagram
	display: flex
	justify-content: center
	align-items: center
	background-color: $dark
	&__link
		text-transform: uppercase
		text-decoration: none
		font-family: 'Futura Demic', sans-serif
		color: $accent
		transform: rotate(90deg)
.title
	margin: 0