.steps
	position: relative
	padding-bottom: 35.71rem
	&__heading
		font-size: 1.929rem
	&__word
		&::after
			margin-left: 6.4rem
		&-text
			margin-top: 0.9rem
	&-list
		position: relative //вытаскиваем табы "наверх"
		list-style-type: none
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		max-width: 60%
		margin-left: auto
		margin-top: -1.2rem
		padding: 0
		z-index: 50
		&__item 
			flex-basis: 33%
			width: 10rem      
			opacity: 0.3
			font-size: 1.07rem
			margin-bottom: 2.9rem
			cursor: pointer
			margin-right: 0rem
			&--active
				opacity: 1
		&__number
			font-family: $ff-main
			text-transform: uppercase
			border-bottom: 1px solid $accent
		&__text
			font-size: 1.07rem
			line-height: 1.785rem
			margin-top: 0.7rem
	&__swiper 
		&-container
			margin-top: -8.9rem   
		&-slide
			display: flex
			justify-content: space-between
			&-value
				position: relative
				max-width: 24.07rem
			&-numberOf
				font-size: 1.286rem 
				line-height: 1.785rem
				text-transform: uppercase
				font-family: $ff-main
			&-heading
				max-width: 14rem
				font-weight: normal
				font-size: 1.07rem
				margin-top: 1.5rem
			&-text
				font-size: 1.07rem
				line-height: 1.785rem
				margin-top: 1.285rem
		&-pagination
			width: auto !important
			bottom: 6.9rem !important
			& .swiper-pagination-bullet
				background: rgba($light, 0.3)
				width: 0.7rem
				height: 0.7rem
				margin: 0 9px !important
				&-active
					background: $light
		&-button
			&-prev, &-next
				bottom: 6.9rem
				top: auto
				background-size: 42px
				width: 42px
				height: 14px
				&::after
					display: none
			&-prev
				background: url('../img/svg/arrow-prev.svg') no-repeat center
				left: 0
			&-next
				background: url('../img/svg/arrow-next.svg') no-repeat center 
.swiper
	&-slide
		&-image
			max-width: 54.52rem
			max-height: 27rem
			margin-top: 8.64rem 
			overflow: hidden
			& img
				width: 100%